# l2Translator

./: .gitignore  BepInEx.cs  ITRsI2Translator.csproj  ITRsI2Translator.sln  MelonLoader.cs  README.md  Translate.cs  clean_localization.py
